
/*General*/

footer {
  width: 100%;
  height: fit-content;
  background-image: url("../Images/Black\ Minimal\ Motivation\ Quote\ LinkedIn\ Banner\ \(1\)\(1\).png");
  background-position: top;
  height: 300px;
  color: white;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
}

.footer-link a {
  text-decoration-color: rgb(255, 255, 255);
  color: white;
}

@media screen and (max-width: 1000px){
  p {
    font-size: 16px;
  }

  h2 {
    font-size: 20px !important;
  }
  
}


.footer-grid {
  display: grid;
  gap: 1rem;
  display: grid;
  grid-gap: 5px;
  margin: 0 auto;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 100px;
}

#headerHome {
  border-bottom: solid #c7a453b4;
}

@media screen and (max-width: 759px) {
  footer {
    flex-direction: column;
    flex-wrap: wrap;
    height: max-content;
  }

  .footer-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
  }
  .photo-grid-container {
    margin-left: 3%;
    margin-right: 3%;
    max-width: 94% !important;
  }

  .footer-grid div:not(:last-child) {
    border-right: none;
  }

}




body {
font-family: "Raleway";
max-width: 100vw;
}

.contentSpace {
  height: 100px;
}

.subHeader {
  background-color: rgb(253, 253, 253);
  opacity: 80;
  display: flex;
  flex-direction: row;
  height:200px;
  max-width: 100vw;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 5;
  transition: opacity 0.3s ease-in-out;
  border-bottom: solid #c7a453b4;

}

.socialHeader {
  width: 24px;
  height: 24px;
}

.tagline {
  display: flex;
  align-items: center;
  position: absolute;
  top: 350px;
}

.contactHeader {
  position: absolute;
  top: -10px;
  left: 39%;
  display: flex;
  align-items: center;
  color: #847782;
}

.subHeader.hidden {
  opacity: 0;

}

.trapezoid {
	border-bottom: 200px solid #c7a453b4;
border-left: 50px solid transparent;
height: 100%;
width: 25%;
position: relative;
right: 0;
top: 1003;
top: -100px;
}

.trapezoid2 {
	border-bottom: 200px solid #c7a453b4;
border-left: 50px solid transparent;
height: 100%;
width: 25%;
position: relative;
right: -10px;
top: 1003;
top: -100px;
}


.motto {
  z-index: 2000;
  color:#847782;
}

@media screen and (max-width: 1531px) { 

  .trapezoid {
    width: 20%;

  }

  .trapezoid2 {
    width: 20%;

  }

  .tagline {
    right: 10px;
    top: 300px;
  }

  .menuBig a {
    padding: 10px !important;
  }

  .menuBigindex a {
    padding: 10px !important;
  }

}

@media screen and (max-width: 1640px) {
  .menuBig {
    left: 27%;
  }
}


@media screen and (max-width: 1248px) {
  .menuBig {
    left: 30%
  }

  .contactHeader {
    left: 34%;
  }
}

@media screen and (max-width: 1218px) {
  .menuBig {
    left: 27% !important;
  }
}
  @media screen and (max-width: 1122px) {
    .contactHeader {
      left: 30% !important;
    }

 
}



@media screen and (max-width: 1010px) {
  .subHeader {
    flex-direction: column;
    text-align: center;
    height: 220px !important;
    top: 0;
  }

  .companyTitle {
    position: relative;
    text-align: center;
    top: 100px;
    font-size: 36px !important;
  }

  .hamburger {
    top: 170px;
    visibility: visible !important;
    right: unset !important;
    margin-right: 0 !important;
  }

  header {
    height: 220px !important;
  }

  .logo img  {
    height: 150px !important;
    margin-left: 0 !important;
    top: 10px;
    position: relative;
  }

  .aTitle {
    width: 150px !important;
  }

  header {
    flex-direction: column !important;
  }

  #hamburger-1.is-active {
    top: 100px;
  }

  .testText {
    max-width: 94% !important;
  }

  .workVid {
    max-width: 94%;
  }

  .menuBig {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
  .menuBigindex {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
  .contactHeader {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  .trapezoid {
    visibility: hidden;
    width: 0px !important;
    height: 0px !important;
  }

  .trapezoid2 {
    visibility: hidden;
    width: 0px !important;
    height: 0px !important; 
  }

  .companyTitle {
    visibility: hidden;
  }
}

/*Navigation Bar*/

.logo {
  max-height: 200px;
}

.logo img {
  max-height: 200px;
  margin-left: 32px;
}

header h1 {
  font-size: 48px;
}


.companyTitle {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  transition: color 0.3s ease;
  color: black;
  z-index: 100;
  font-size: 48px;
  text-align: center;
}



.dark {
  color: white !important;
}

.light {
  color: black !important;
}

#image1 h1.companyTitle {
  color: white; /* Change the color to contrast the images */
}

/*Home */

.homeStripImg img {
    width: 100vw;
    margin: 0;
    padding: 0;
    
}
.homeStripImg {
  background-color: white;
}



header {
    display: flex;
    flex-direction: row;
    height:200px;
    max-width: 100vw;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    margin: 0 -1em;


}

.menuBig {
  color: black;
  position: absolute;
  z-index: 1001;
  top: 175px;
  left: 31%;


}

.menuBigindex {
  color: black;
  position: fixed;
  z-index: 1001;
  top: 175px;
  left: 31%;


}

.homeBackground {
  width: 100vw;
  margin: 0;
  padding: 0;
  height: auto;
  
}

.overlayContainer {
  position: absolute; /* Set the container's position to absolute */
  top: 0; /* Position it at the top of the parent */
  left: 50px; /* Adjust left spacing as needed */
  width: 600px; /* Set the container's width */
  z-index: 1000;
}

.homeIntro {
  color: white;
  width: 600px;
  max-width: 90%;
  height: max-content;
  text-align: center;
  /*translate: 0 50%;*/

}


.actionButton {
  background-color: #c7a453;
  width: 300px;
  height: 100px;
  z-index: 100;
  display: flex;
  text-align: center;
  justify-content: center;
  border-radius: 25px;
  position: relative;
  margin-top: 20px;
}

.actionLink {
  text-decoration: none;
  text-decoration-color: white;
  color: white;
}

.esgBanner {
  position: relative;
  display: inline-block;
  min-height: fit-content;
  margin-top: 10px;
  clear: both;
}

.esgBanner .homeimg {
  width: 100vw;
  height: auto;
  max-height: 657px;
  -o-object-fit: cover;
     object-fit: cover;
}

.esgBanner h2 {
  color: white;
  z-index: 1;
  position: relative;
  left: 8.3%;
  top: 8.3%;
}

.esgOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(119, 119, 119, 0.75); /* Change the 0.5 to adjust the transparency */
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
}

.homeText {
  text-align: justify;
}

@media screen and (max-width: 590px) {
  .esgBanner {
    height: 800px;
  }

  .homeimg {
    height: 100% !important;
    max-height: none !important;
  }

}



.conHtext {
  padding: 20px;
}

.menuBig a {
  text-decoration: none;
  text-decoration-color: #000000;
  padding: 20px;
  color: #847782;
}

.menuBigindex a {
  text-decoration: none;
  text-decoration-color: #000000;
  padding: 20px;
  color: #847782;
}





/* Hamburger Menu */

.hamburger {
  position: fixed;
  z-index: 1000;
  right: 0;
  margin-right: 8.3%;
  visibility: hidden;
}



#hamburger-1.is-active {
  position: fixed;
  z-index: 1000;
  margin-bottom: 20px;
}


.hamburger .line{
    width: 50px;
    height: 5px;
    background-color: #000000;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: block;
    z-index: 1001;
    position: relative;
  }
  
  #hamburger-1.is-active .line:nth-child(2){
    opacity: 0;
  }
  
  #hamburger-1.is-active .line:nth-child(1){
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg);
    background-color: white !important;
    z-index: 1000;
    opacity: 0;
  }
  
  #hamburger-1.is-active .line:nth-child(3){
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
    background-color: white !important;
    z-index: 1000;
    opacity: 0;
  
  }
  
  
  .menu {
    display: none;
    z-index: 100;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: white;
    text-align: right;
    padding-top: 20px;
    
  
  }
  
  .menu ul {
    margin-right: 8.3%;
    font-size: 32px;
    position: relative;
    margin-top: 100px;
  }
  
  .menu li {
  
    display: block;
    padding-top: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: right;
  
  }
  
  .menu li a {
  
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
  
  }
  
  .menu-options {
    margin: 154px;
    padding: 0;
    text-align: right;
  }
  
  
  .menu-options li {
    display: block;
    padding-top: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: right;
  }


  
  /*About Us*/

  .pageTitle {
    font-size: 48px !important;
    margin-left: 32px;
  }

  .aboutContainer {
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 32px;
    
  }

  h1 {
    font-size: 48px;
  }

  .aboutItem h2 {
    font-size: 32px;
  }

  .aboutItem {
    display: flex;
    flex-direction: row;
    font-size: 24px;
    text-align: justify;
    align-items: end;
    justify-content: space-between;
    margin-top: 50px;
  }

  @media screen and (max-width: 1506px) {
    .aboutItem {
      font-size: 20px;
    }

    h2 {
      font-size: 24px !important;
    }

    h1 {
      font-size: 32px !important;
    }

  
  }

  .aboutPhoto {
    width: 1160px;
    height: 1160px;
    object-fit: cover;

  }

  .aboutItem:nth-child(even) {
    flex-direction: row-reverse;
  }

  .aboutText {
    align-items: center;
  }

  @media screen and (min-width: 1000px) {
    .aboutText {
      max-width: none;
      margin-right: 3%;
    }
    .aboutItem:nth-child(even) .aboutText {
      margin-left: 3%;
      margin-right: 0 !important;
    }
    
  

  }
  

  @media screen and (max-width: 768px) {
    .aboutContainer {
      flex-direction: column;
    }

    .aboutItem:nth-child(even) {
      flex-direction: column;
    }
    .aboutItem {
      flex-direction: column;
      align-items: start;
      width: 100%;
    }

    .aboutPhoto {
      width: 100%;
      max-width: 100%;
    }

    .aboutText {
      width: 100% !important;
      max-width: none;
    }

    .testimonials {
        background: linear-gradient(0deg, rgba(255, 185, 185, 0.59),rgba(110, 133, 168, 0.66)), url('../Images/About/droneSunset.jpg') !important;

    }

  

  }

  @media screen and (max-width: 1480px) {

    .aboutPhoto {
      max-width: 500px;
      max-height: 100vh;
    }

  }

  @media screen and (max-width: 1010px) {

    .aboutPhoto {
      max-width: 400px;
      max-height: 100vh;
    }

    @media screen and (max-width: 768px) {
      .aboutPhoto {
        max-width: 100%;
      }
    }

  }




  /*Services*/

  .photoGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.1%;
    max-width: 100vw;
    margin-bottom: 100px;
  }

  .photoGrid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 75px;
    max-width: 100vw;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 10%;
  }

    @media screen and (max-width: 1724px) {
    .photoGrid2 {
    grid-template-columns: repeat(2, 1fr);
    }
  }


  @media screen and (max-width: 1176px) {
    .photoGrid2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }


  .gridImg {
    display: flex;
    flex-direction: column;
    align-items:center;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    width: 100%;
    overflow: hidden;
    


  }

  .gridImg2 {
    display: flex;
    flex-direction: column;
    align-items:center;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    width: 460px;
    height: 700px;


  }


  .gridImg:hover .overlay {
    opacity: 0.9;
  }

  .gridImg.active .overlay {
    opacity: 0.9;
  }

  .imageHover {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: top;
  width: 100%;
height: 100%;
  }

  .imageHover2 {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: top;
    height: 100%;
width: 100%;  
    }
  

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      transition: .5s ease;
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  
  .text {
    text-align: center;
    font-size: 24px;
    max-width: 80%;
    margin: 0 auto; /* Center the text within the overlay */
  }

@media screen and (max-width: 1661px) {

  .photoGrid {
    grid-template-columns: repeat(2, 50%);


  }

}


@media screen and (max-width: 1017px) {
  .photoGrid {
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    margin-right: 3%;
    align-items: center;
  }


  .gridImg {
    max-width: 420px;
    align-items: start;
  }

  #jwb {
    width: 100%;
    object-fit: unset;
  }

  .text {
    font-size: 16px;
  }
}

/*TEAM*/


#nathanael {
  visibility:hidden;
  height: 0;
}

/*CONTACT*/

.contactContainer {
  display: flex;
  justify-content: left;
  margin-left: 32px;
  margin-right: 32px;
}

@media screen and (max-width: 982px) {
  .contactContainer {
    flex-direction: column;
  }

  .contactText {
    margin-left: 0 !important;
    margin-top: 20px;
  }

  .contactImg {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
  }
}

.contactImg {

  display: flex;
  max-width: 567px;
  max-height: 379px;
  width: auto;
  height: auto;
  object-fit: cover;
  margin-left: -32px;
}

.email {
  display: flex;
  align-items: center;
}

.contactText {
  width: 100%;
  margin-right: 7%;
  margin-left: 7%;
}


.socialIcons {
  display: flex;
  justify-content: left;
}

.social-iconsTop {

    display: flex;
    z-index: 2000;
    margin-left: 10px;

}

.iconleft {
  margin-right: 20px;
}

/*Our Work*/

.workVid {
  width: 350px;
  height: 400px;
}

.testimonials {
  width: 100%;
  /*background-image: url('../Images/Drone.jpg');
  background-color: #c4a02d17; */
  background: linear-gradient(0deg, rgb(255, 185, 185, 0.59),rgba(110, 133, 168, 0.66)), url('../Images/About/droneSunset.jpg');
  background-position: 10%;
  text-align: center;
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
}

.testText {
  max-width: 33%;
  text-align: center;
  font-weight: 600;
  text-align: justify;
}

.videoGrid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 33%);
  grid-gap: 75px;
  margin-left: 32px;
  margin-right: 32px;
  max-width: 100vw;
  margin-bottom: 100px;
}


@media screen and (max-width: 1661px) {

  .videoGrid {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 25px !important;



  }
  
}

@media screen and (max-width: 768px) {
    .videoGrid {
      display: flex;
      flex-direction: column;
      margin-left: 3%;
      margin-right: 3%;
    }
  
  
}

.slide-up {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  z-index: 1;
}

.slide-up.active {
  opacity: 1;
  transform: translateY(0);
}